DOMAIN_NAME=

# Certificates information
CERT_KEY=/etc/nginx/ssl/isidki.key
CERT_CRT=/etc/nginx/ssl/isidki.crt

# Database information
DB_NAME=INCEPTION
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=mariadb

# wordpress infromation
# -- admin
WP_ADMIN_USERNAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
# -- user
WP_USER_USERNAME=
WP_USER_PASSWORD=
WP_USER_EMAIL=
